<!DOCTYPE HTML>

<html lang= "pl">
<head>
	<meta charset= "utf-8">
	<title>Light</title>
	<meta name= "description" content= "welcome">
	<meta name= "keywords" content= "x">
	<meta name= "viewport" content= "width=device-width, initial-scale=1.0"> 
		
	<style>
		*								 		{padding:0;	margin:0;}
		#dark, #button, #room 		{position:absolute;}
		
		#room 
		{
			width:100vw;
			height:100vh;
			background-image: url(img/rome.jpg);
			background-size:cover;
			background-position: center;
			z-index: 1;
		}
		
		#dark
		{
			width: 100vw;
			height: 100vh;
			background-color: black; 
			z-index: 2;
		}
		#button
		{
			width: 100px;
			height: 100px;
			border: 50px solid greenyellow;
			z-index: 3;
			border-radius: 50%;
			box-sizing: border-box;
			top:30px;
			left:30px;
		}
	
	
	
	
	</style>
	
	
		
</head>
<body>
	<div id= "room"></div>
	<div id= "button"></div>
	<div id= "dark"></div>



</body>
</html>