<!DOCTYPE HTML>
<html= "pl">
<head>
	<meta charset= "utf-8">
	<meta name=  "description" content= "x">
	<meta name= "keywords" content= "y">
	<meta name= "viewport" content= "width=device-width, initial-scale=1.0">
	<title>Race</title>
	<style>
	body
{
	padding:0;
	margin:0;
}
div
{
	height: 100vh;
	background: url(http://websamuraj.pl/race/automobile.png) no-repeat,
	url('http://websamuraj.pl/race/suv.png') no-repeat, url('http://websamuraj.pl/race/tourist.png') no-repeat, 
	url('http://websamuraj.pl/race/motor-sports.png') no-repeat, 
	url('http://websamuraj.pl/race/excavators.png') no-repeat,
	url('http://websamuraj.pl/race/car.png') no-repeat, 
	url('http://websamuraj.pl/race/road2.jpeg') repeat;
	
	background-size: auto 15%, auto 15%, auto 15%, auto 10%, auto 15%, auto 15%, auto 32%; 
	background-position: top 20% left 5%, top 35% left 5%, top 57% left 5%, top 75% left 5%, top 95% left 5%, top 42% left -160%, top 0% left 0%;
	transition: background-position 10s ease;
}
div:hover
{
	background-position: top 20% left 85%, top 35% left 95%, top 57% left 45%, top 75% left 75%, top 95% left 20%, top 45% left 280%, top 0 left 2300%;
	
}
		
	</style>
	
	
	
<body>
	<div></div>
	




</body>
</html>